递归和循环分别的优缺点：

递归：优点是函数在反复调用自己的时候代码变得简洁，速度也比迭代慢很多，缺点是如果递归的次数太多会导致stack内存溢出。所以在代码的选择上，如果不需要调用太多次自身函数可以选用递归
迭代：优点是比递归的效率高，新值覆盖旧值中间变量没有保存，内存占用少。

两者是在代码的简洁性和内存的占用上做权衡

参考链接：https://blog.csdn.net/weixin_43904583/article/details/108857114
